{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -3, 6, 8, 6], "textureOffset": [0, 9]}
					],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 1, 1],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-1.4, -8, -3.2, 4, 3, 2], "textureOffset": [18, 27]},
								{"coordinates": [-2, -8.6, -1.3, 5, 4, 4], "textureOffset": [0, 38]},
								{"coordinates": [-0.9, -7.6, -4.3, 3, 2, 2], "textureOffset": [22, 41]}
							],
							"submodels": [
								{
									"id": "right_ear",
									"invertAxis": "xy",
									"translate": [0, 0, -0.3],
									"rotate": [0, 9, 0],
									"boxes": [
										{"coordinates": [-2.3, -5.1, -1.4, 1, 1, 0], "textureOffset": [14, 39]}
									]
								},
								{
									"id": "left_ear",
									"invertAxis": "xy",
									"translate": [-1.5, -4, -1.4],
									"rotate": [0, -9, 0],
									"boxes": [
										{"coordinates": [4.1, -1.1, -0.7, 1, 1, 0], "textureOffset": [14, 39]}
									]
								},
								{
									"id": "Eyes",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1.7, -7.3, -2.7, 1, 1, 1], "textureOffset": [1, 38]},
										{"coordinates": [1.9, -7.3, -2.7, 1, 1, 1], "textureOffset": [1, 38]}
									]
								},
								{
									"id": "NoseRegion",
									"invertAxis": "xy",
									"translate": [0.1, 1.7, -5],
									"submodels": [
										{
											"id": "Whiskers",
											"invertAxis": "xy",
											"translate": [-1.5, -5, 2.6],
											"boxes": [
												{"coordinates": [1.5, -3.6, -2.6, 1, 1, 1], "textureOffset": [0, 40]}
											],
											"submodels": [
												{
													"id": "right_whisker",
													"invertAxis": "xy",
													"translate": [0.4, 0, 0.4],
													"rotate": [0, 9, 0],
													"boxes": [
														{"coordinates": [0.5, -3.6, -2.5, 1, 1, 0], "textureOffset": [4, 32]},
														{"coordinates": [-0.5, -2.7, -2.5, 1, 1, 0], "textureOffset": [4, 32]},
														{"coordinates": [-0.5, -4.4, -2.5, 1, 1, 0], "textureOffset": [4, 32]}
													]
												},
												{
													"id": "left_whisker",
													"invertAxis": "xy",
													"translate": [4.4, 0, -4.5],
													"rotate": [-180, 9, -180],
													"boxes": [
														{"coordinates": [0.5, -3.6, -2.5, 1, 1, 0], "textureOffset": [4, 32]},
														{"coordinates": [-0.5, -2.7, -2.5, 1, 1, 0], "textureOffset": [4, 32]},
														{"coordinates": [-0.5, -4.4, -2.5, 1, 1, 0], "textureOffset": [0, 0]}
													]
												}
											]
										}
									]
								},
								{
									"id": "Booty",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2.9, -8.9, 2, 6, 5, 6], "textureOffset": [0, 27]},
										{"coordinates": [-2.9, -8.9, 4.8, 6, 5, 6], "textureOffset": [0, 27]}
									]
								},
								{
									"id": "Tail",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -6.42341, 10.44468, 2, 2, 5], "textureOffset": [13, 41]}
									],
									"submodels": [
										{
											"id": "EndOfTail",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-2.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -7.11219, 15.02427, 2, 2, 6], "textureOffset": [12, 40]}
											]
										}
									]
								},
								{
									"id": "Foot1",
									"invertAxis": "xy",
									"translate": [-2, -3, 0],
									"boxes": [
										{"coordinates": [-0.7, -5.5, -0.8, 1, 2, 2], "textureOffset": [8, 30]},
										{"coordinates": [-0.9, -6, -1.5, 1, 1, 2], "textureOffset": [19, 48]}
									]
								},
								{
									"id": "Foot2",
									"invertAxis": "xy",
									"translate": [-3.4, -3, 5],
									"boxes": [
										{"coordinates": [-0.2, -5.3, 0.9, 1, 3, 3], "textureOffset": [22, 8]},
										{"coordinates": [-0.7, -5.9, -0.1, 1, 1, 3], "textureOffset": [19, 52]}
									]
								},
								{
									"id": "Foot3",
									"invertAxis": "xy",
									"translate": [-3.4, -3, 5],
									"boxes": [
										{"coordinates": [6.4, -5.5, 0.7, 1, 3, 3], "textureOffset": [14, 48]},
										{"coordinates": [6.7, -6.1, -0.3, 1, 1, 3], "textureOffset": [19, 52]}
									]
								},
								{
									"id": "Foot4",
									"invertAxis": "xy",
									"translate": [3.4, -3, -0.6],
									"boxes": [
										{"coordinates": [-0.7, -5.5, -0.8, 1, 2, 2], "textureOffset": [0, 27]},
										{"coordinates": [-0.4, -6, -1.5, 1, 1, 2], "textureOffset": [0, 39]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			]
		}
	]
}