{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 7.5, -9, 6, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [1, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [-1.5, 7.52, -12, 3, 3, 4], "textureOffset": [0, 10]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, -7, -3, 6, 9, 6], "textureOffset": [18, 14]}
							]
						}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0.1308, 19, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-1.5308, -7, -8.2, 4, 3, 2], "textureOffset": [18, 33]},
						{"coordinates": [-2.1308, -7.6, -6.3, 5, 4, 4], "textureOffset": [0, 44]},
						{"coordinates": [-1.0308, -6.6, -9.3, 3, 2, 2], "textureOffset": [22, 47]}
					],
					"submodels": [
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [-0.1308, 1, -5.3],
							"rotate": [0, 9, 0],
							"boxes": [
								{"coordinates": [-2.3, -5.1, -1.4, 1, 1, 0], "textureOffset": [14, 39]}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-1.6308, -3, -6.4],
							"rotate": [0, -9, 0],
							"boxes": [
								{"coordinates": [4.1, -1.1, -0.7, 1, 1, 0], "textureOffset": [14, 39]}
							]
						},
						{
							"id": "Eyes",
							"invertAxis": "xy",
							"translate": [-0.1308, 1, -5],
							"boxes": [
								{"coordinates": [-1.7, -7.3, -2.7, 1, 1, 1], "textureOffset": [0, 44]},
								{"coordinates": [1.9, -7.3, -2.7, 1, 1, 1], "textureOffset": [1, 44]}
							]
						},
						{
							"id": "NoseRegion",
							"invertAxis": "xy",
							"translate": [-0.0308, 2.7, -10],
							"submodels": [
								{
									"id": "Whiskers",
									"invertAxis": "xy",
									"translate": [-1.5, -5, 2.6],
									"boxes": [
										{"coordinates": [1.5, -3.6, -2.6, 1, 1, 1], "textureOffset": [18, 57]}
									],
									"submodels": [
										{
											"id": "right_whisker",
											"invertAxis": "xy",
											"translate": [0.4, 0, 0.4],
											"rotate": [0, 9, 0],
											"boxes": [
												{"coordinates": [0.5, -3.6, -2.5, 1, 1, 0], "textureOffset": [4, 38]},
												{"coordinates": [-0.5, -2.7, -2.5, 1, 1, 0], "textureOffset": [4, 38]},
												{"coordinates": [-0.5, -4.4, -2.5, 1, 1, 0], "textureOffset": [4, 38]}
											]
										},
										{
											"id": "left_whisker",
											"invertAxis": "xy",
											"translate": [4.4, 0, -4.5],
											"rotate": [-180, 9, -180],
											"boxes": [
												{"coordinates": [0.5, -3.6, -2.5, 1, 1, 0], "textureOffset": [4, 38]},
												{"coordinates": [-0.5, -2.7, -2.5, 1, 1, 0], "textureOffset": [4, 38]},
												{"coordinates": [-0.5, -4.4, -2.5, 1, 1, 0], "textureOffset": [4, 38]}
											]
										}
									]
								}
							]
						},
						{
							"id": "Booty",
							"invertAxis": "xy",
							"translate": [-0.1308, 1, -5],
							"boxes": [
								{"coordinates": [-2.9, -8.9, 2, 6, 5, 6], "textureOffset": [0, 33]},
								{"coordinates": [-2.9, -8.9, 4.8, 6, 5, 6], "textureOffset": [0, 33]}
							]
						},
						{
							"id": "Tail2",
							"invertAxis": "xy",
							"translate": [-0.1308, 1, -5],
							"rotate": [5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -6.42341, 10.44468, 2, 2, 5], "textureOffset": [0, 52]}
							],
							"submodels": [
								{
									"id": "EndOfTail",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-2.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -7.11219, 15.02427, 2, 2, 6], "textureOffset": [12, 46]}
									]
								}
							]
						},
						{
							"id": "Foot1",
							"invertAxis": "xy",
							"translate": [-2.1308, -2, -5],
							"boxes": [
								{"coordinates": [-0.7, -5.5, -0.8, 1, 2, 2], "textureOffset": [0, 59]},
								{"coordinates": [-0.9, -6, -1.5, 1, 1, 2], "textureOffset": [19, 54]}
							]
						},
						{
							"id": "Foot2",
							"invertAxis": "xy",
							"translate": [-3.5308, -2, 0],
							"boxes": [
								{"coordinates": [-0.2, -5.3, 0.9, 1, 3, 3], "textureOffset": [22, 41]},
								{"coordinates": [-0.7, -5.9, -0.1, 1, 1, 3], "textureOffset": [19, 58]}
							]
						},
						{
							"id": "Foot3",
							"invertAxis": "xy",
							"translate": [-3.5308, -2, 0],
							"boxes": [
								{"coordinates": [6.4, -5.5, 0.7, 1, 3, 3], "textureOffset": [14, 54]},
								{"coordinates": [6.7, -6.1, -0.3, 1, 1, 3], "textureOffset": [22, 54]}
							]
						},
						{
							"id": "Foot4",
							"invertAxis": "xy",
							"translate": [3.2692, -2, -5.6],
							"boxes": [
								{"coordinates": [-0.7, -5.5, -0.8, 1, 2, 2], "textureOffset": [0, 33]},
								{"coordinates": [-0.4, -6, -1.5, 1, 1, 2], "textureOffset": [0, 39]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "mane_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -0.5, -0.5, 8, 6, 7], "textureOffset": [21, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-1, 4, 9, 2, 8, 2], "textureOffset": [9, 18]}
			]
		}
	]
}